{
  "name": "wagtail", 
  "license": "BSD-3-Clause", 
  "author": "Wagtail", 
  "version": "1.4.0-alpha", 
  "scripts": {
    "test": "npm test"
  }, 
  "main": "index.js", 
  "description": "Wagtail's client side code"
}