{
  "name": "wagtail-client-tests-integration",
  "private": true,
  "devDependencies": {
    "@wordpress/jest-puppeteer-axe": "^4.0.1",
    "expect-puppeteer": "^6.1.0",
    "jest": "^30.2.0",
    "jest-junit": "^16.0.0",
    "puppeteer": "^22.11.2"
  }
}
